{% extends "template.html" %}

{% block main %}
<div class="px-30">

    <div class="card-deck">
        <div class="card text-white bg-dark mb-3" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title"><span class="iconify" data-icon="logos:google-calendar" data-width="48"
                                             data-height="88"></span> Google Calendar
                </h5>
                <h6 class="card-subtitle mb-2 text-muted">Works Everywhere!</h6>
                <p class="card-text"> Go to Google's Calendar Page with your settings or copy the link to use
                    anytime!</p>
                <a href="{{g}}" class="card-link">Open</a>
                <a href="#" class="card-link" onclick="copyTextg()">Copy</a>
            </div>
        </div>

        <div class="card text-white bg-dark mb-3" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title"><span class="iconify" data-icon="vscode-icons:file-type-outlook" data-width="68"
                                             data-height="88"></span> Outlook
                    Web </h5>
                <h6 class="card-subtitle mb-2 text-muted">Popular On Windows</h6>
                <p class="card-text">Go to Microsoft's Outlook Web Calendar Page with your settings or copy the link to
                    use
                    anytime!</p>
                <a href="{{ol}}" class="card-link">Open</a>
                <a href="#" class="card-link" onclick="copyTextol()">Copy</a>
            </div>
        </div>


        <div class="card text-white bg-dark mb-3" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title"><span class="iconify" data-icon="logos:yahoo" data-width="88"
                                             data-height="88"></span> Calendar</h5>
                <h6 class="card-subtitle mb-2 text-muted"> For The Yahoo Users</h6>
                <p class="card-text">Go to Yahoo's Calendar Page with your settings or copy the link to use
                    anytime! </p>
                <a href="{{y}}" class="card-link">Open</a>
                <a href="#" class="card-link" onclick="copyTexty()">Copy</a>
            </div>
        </div>


    </div>

    <div class="card-deck px-50">

        <div class="card text-white bg-dark mb-3">
            <div class="card-body">
                <h5 class="card-title"><span class="iconify" > <img src="https://i7s.ca/wp-content/uploads/2020/07/i7s-MicrosoftOffice365.png" style="height:30%; width:30%;"> Office 360 </span> </h5>
                <h6 class="card-subtitle mb-2 text-muted">Popular On Windows</h6>
                <p class="card-text">Go to Microsoft's Office 360 Calendar Page with your settings or copy the link to
                    use anytime!</p>
                <a href="{{o360}}" class="card-link">Open</a>
                <a href="#" class="card-link" onclick="copyTexto360()">Copy</a>
            </div>
        </div>

        <div class="card text-white bg-dark mb-3">
            <div class="card-body">
                <h5 class="card-title"> <span class="iconify" data-icon="fontisto:apple" style="height:20%; width:20%;" ></span>
                </h5>
                <h6 class="card-subtitle mb-2 text-muted"> ICS File </h6>
                <p class="card-text">Download an ICalendar File, this file works on most devices including Apple.</p>
                <a type="button" class="btn btn-primary" href="myevent.ics" download="myevent.ics">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-download" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
                    </svg>
                    Download
                </a>
            </div>
        </div>


    </div>
</div>
<form method="post" action="/">
        <button type="submit" class="btn btn-primary" value="VALUE3{{list1}}" name="action3">Previous</button>
    <a href="/" class="btn btn-primary">Main</a>
    </form>

<div class="px-5" style="padding-top: 2%;">
    <div class="progress">
        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100"
             aria-valuemin="0"
             aria-valuemax="100"></div>
    </div>
    <script>
        function copyTextg() {
            navigator.clipboard.writeText("{{g}}");
        }
        function copyTexty() {
            navigator.clipboard.writeText("{{y}}");
        }
        function copyTextol() {
            navigator.clipboard.writeText("{{ol}}");
        }
        function copyTexto360() {
            navigator.clipboard.writeText("{{o360}}");
        }
    </script>
</div>

{% endblock %}