{% extends "template.html" %}

{% block main %}


<div class="align-middle px-10 ">

    <div class="panel-body">
        <h1 class="display-1"> Event Details </h1>
        <form method="post" action="/">

            <div class="form-group pr-5">
                <label for="inputEvent">Name</label>
                <input name="eventname" type="text" class="form-control" id="inputEvent" placeholder="Name of Event" autofocus autocomplete="off" value="{{eventname}}" required>
            </div>

            <div class="form-row">
                <div class="form-group col-sm-3">
                    <label for="fromdaytime">From:</label>
                    <input type="datetime-local" id="fromdaytime" name="fromdaytime" class="form-control"
                           value="{{totime}}" required>
                </div>

                <div class="form-group col-sm-3">
                    <label for="todaytime">To:</label>
                    <input type="datetime-local" id="todaytime" name="todaytime" class="form-control"
                           value="{{fromtime}}" required>
                </div>
                <div class="form-check spaced-check">
                    <input name="allday" class="form-check-input" type="checkbox" id="autoSizingCheck2" {{allday}}>
                    <label class="form-check-label" for="autoSizingCheck2" >
                        All Day Event
                    </label>
                </div>

            </div>
            <div class="form-group">
                <label for="inputAddress">Location</label>
                <input type="text" class="form-control" id="inputAddress" name="inputaddress" placeholder="Location" value="{{address}}">
            </div>
            <div class="form-group">
                <label for="inputdescription">Description</label>
                <textarea class="form-control" id="inputdescription" name="inputdescription"
                          placeholder="Description" style="height:200%;">{{description}}</textarea>
            </div>


            <a href="/" class="btn btn-primary">Previous</a>
            <button type="submit" class="btn btn-primary" value="VALUE2" name="action2">Continue</button>

        </form>
    </div>
</div>

<div class="px-5">
    <div class="progress">
        <div class="progress-bar bg-danger" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0"
             aria-valuemax="100"></div>
    </div>
</div>
{% endblock %}