{% extends "template.html" %}

{% block main %}
<div class="px-20">
    <span class="logo">
        Time<span class="logo-rev">ly</span>
    </span>
    <form method="post" action="/">
    <div class="input-group">
        <input type="text" class="form-control rounded px-2" placeholder="Description" aria-label="Search" name="usertext" autofocus autocomplete="off"/>
        <button type="submit" class="btn btn-primary px-2" value="VALUE1" name="action1">Enter</button>
    </div>
    </form>
</div>

<div class="px-5">
    <div class="progress">
        <div class="progress-bar bg-danger" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0"
             aria-valuemax="100"></div>
    </div>
</div>

{% endblock %}