.bg-main {
    background-color: #2f2f2f;
}

.navbar-brand {
    font-size: 300%;
}

.bg-1 {
    background-color: #FF6F59
}

.bg-2 {
    background-color: rgba(27, 23, 37, 0.9)
}

.input-group-text {
    background-color: #1B1725;
    color: #ffffff
}

.center1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.px-10 {
    padding-bottom: 2.4%;
    padding-top:2%;
    padding-left: 20%;
    padding-right: 20%;
}

.panel-body {
    border-radius: 25px;
    background: #73AD21;
    padding: 2%;
    background-color: rgba(73, 56, 67, 0.6);
}

.px-20 {
    padding-bottom: 7.3%;
    padding-top:7%;
    padding-left: 20%;
    padding-right: 20%;
}

.display-1 {
    margin-bottom: 10%;
}

.transition {
    opacity: 0.4;
    transition: opacity 0.5s;
}

.logo {
    white-space: nowrap;
    font-size: 1000%;
    transition: 1000ms;
    padding-bottom: 5%;
}

.logo:hover {
    color: rgba(27, 23, 37, 0.9);
    transition: 1000ms;
}
.logo-rev {
    color: rgba(27, 23, 37, 0.9);
    transition: 1000ms;
}

.logo-rev:hover {
    color: #ffffff;
    transition: 1000ms;
}

.px-30 {
    padding-top:4%;
    padding-left: 20%;
    padding-right: 20%;
}

.title {
    font-size: 500%;
}

.spaced-check {
    padding-left: 30%;
    padding-top: 1%;
}

.px-50 {
    padding-left: 15%;
    padding-right: 15%;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}